﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak1", "Zadatak1\Zadatak1.csproj", "{E7A9806B-A2DB-4964-8477-AB98A15E9346}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak2", "Zadatak2\Zadatak2.csproj", "{78E7EC89-5335-4CDB-8161-D41AE65240B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak3", "Zadatak3\Zadatak3.csproj", "{552ABDBA-407A-42D1-9435-76ABCE4853B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak4", "Zadatak4\Zadatak4.csproj", "{707E1F3E-6812-44F4-AC92-E350AA998D37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak5", "Zadatak5\Zadatak5.csproj", "{4382CBE3-33AD-4A8B-8D18-32B4694470BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak6", "Zadatak6\Zadatak6.csproj", "{F43215A7-84A8-466B-A169-790A217561A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7A9806B-A2DB-4964-8477-AB98A15E9346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A9806B-A2DB-4964-8477-AB98A15E9346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A9806B-A2DB-4964-8477-AB98A15E9346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A9806B-A2DB-4964-8477-AB98A15E9346}.Release|Any CPU.Build.0 = Release|Any CPU
		{78E7EC89-5335-4CDB-8161-D41AE65240B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78E7EC89-5335-4CDB-8161-D41AE65240B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78E7EC89-5335-4CDB-8161-D41AE65240B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E7EC89-5335-4CDB-8161-D41AE65240B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{552ABDBA-407A-42D1-9435-76ABCE4853B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552ABDBA-407A-42D1-9435-76ABCE4853B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552ABDBA-407A-42D1-9435-76ABCE4853B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552ABDBA-407A-42D1-9435-76ABCE4853B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{707E1F3E-6812-44F4-AC92-E350AA998D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707E1F3E-6812-44F4-AC92-E350AA998D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707E1F3E-6812-44F4-AC92-E350AA998D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707E1F3E-6812-44F4-AC92-E350AA998D37}.Release|Any CPU.Build.0 = Release|Any CPU
		{4382CBE3-33AD-4A8B-8D18-32B4694470BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4382CBE3-33AD-4A8B-8D18-32B4694470BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4382CBE3-33AD-4A8B-8D18-32B4694470BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4382CBE3-33AD-4A8B-8D18-32B4694470BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F43215A7-84A8-466B-A169-790A217561A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F43215A7-84A8-466B-A169-790A217561A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F43215A7-84A8-466B-A169-790A217561A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F43215A7-84A8-466B-A169-790A217561A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D08E96AE-28FA-4CA4-ACB1-3602A371B75C}
	EndGlobalSection
EndGlobal
